CLIENT_ORIGIN_1 = 
CLIENT_ORIGIN_2 =
CLIENT_ORIGIN_3 = 
CLIENT_ORIGIN_4 =


COOKIE_SECRET =

JWT_SECRET = 
JWT_EXPIRES_IN = 

PORT = 

MONGODB_URL =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 
SNS_TOPIC_ARN = 

