CLIENT_ORIGIN_1 = http://www.example.com
CLIENT_ORIGIN_2 = http://www.example.com
CLIENT_ORIGIN_3 = http://www.example.com

COOKIE_SECRET = ###########################

JWT_SECRET = #########################
JWT_EXPIRES_IN = 1d

PORT = 5000

MONGODB_URL = mongodb://127.0.0.1:27017/Wheelsdrive