CLIENT_ORIGIN_1 =
CLIENT_ORIGIN_2 =
CLIENT_ORIGIN_3 =

COOKIE_SECRET =

JWT_SECRET =
JWT_EXPIRES_IN = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

PORT = 

MONGODB_URL = 

S3_QR_CODE_BUCKET_NAME = 