CLIENT_ORIGIN_1 = http://localhost:3000
CLIENT_ORIGIN_2 = http://localhost:3000
CLIENT_ORIGIN_3 = http://localhost:3000

COOKIE_SECRET = C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdS

JWT_SECRET = KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZ
JWT_EXPIRES_IN = 1d

PORT = 9000

MONGODB_URL = mongodb+srv://wheelsdrive:wheelsdrive@wheelsdrive.dppgs6l.mongodb.net/Wheelsdrive?retryWrites=true&w=majority